<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#436BA3"
              android:gravity="center"
        >
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hud"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/greenfill1"
                android:adjustViewBounds="true"
                android:id="@+id/na_biz_hud"
                android:onClick="gmapsBusiness"
                android:layout_gravity="center"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                >
            <TextView
                    android:id="@+id/na_biz_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            <TextView
                    android:id="@+id/na_biz_name"
                    android:layout_below="@+id/na_biz_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching from Sensis"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
            <TextView
                    android:id="@+id/na_biz_addr"
                    android:layout_below="@+id/na_biz_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:onClick="gmapsBusiness"
                    />
            <TextView
                    android:id="@+id/na_biz_suburb"
                    android:layout_below="@+id/na_biz_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/hud"
                android:adjustViewBounds="true"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/greenfill1"
                android:id="@+id/na_friend_hud"
                android:onClick="gmapsFriend"
                android:adjustViewBounds="true"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                >
            <TextView
                    android:id="@+id/na_friend_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:onClick="gmapsFriend"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching from Pork 'n' Bunny"
                    android:textColor="#ffffff"
                    android:id="@+id/na_friend_name"
                    android:layout_below="@id/na_friend_distance"
                    android:textSize="15sp"
                    android:gravity="center"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800m"
                    android:textColor="#ffffff"
                    android:id="@+id/na_friend_to_biz"
                    android:layout_below="@id/na_friend_name"
                    android:textSize="15sp"
                    android:gravity="center"
                    />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

