<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#436BA3"
    >
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hud"
                android:adjustViewBounds="true"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/greenfill1"
                android:adjustViewBounds="true"
                android:id="@+id/na_biz_hud"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
        <TextView
                android:id="@+id/na_biz_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="800m"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        <TextView
                android:id="@+id/na_biz_name"
                android:layout_below="@+id/na_biz_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The York Butter Factory"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                    android:id="@+id/na_biz_addr"
                    android:layout_below="@+id/na_biz_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="66 King St"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
            <TextView
                    android:id="@+id/na_biz_suburb"
                    android:layout_below="@+id/na_biz_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Melbourne"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hud"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/greenfill1"
                android:id="@+id/na_friend_hud"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
        <TextView
                android:id="@+id/na_friend_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600m"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friend name"
                android:textColor="#ffffff"
                android:id="@+id/na_friend_name"
                android:layout_below="@id/na_friend_distance"
                android:textSize="15sp"
                android:gravity="center"
                />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>

